{"name":"Rongbing Xu (徐熔兵)","short_name":"Rongbing Xu (徐熔兵)","lang":"en-us","theme_color":"#dd2c00","background_color":"#dd2c00","icons":[{"src":"/media/icon_hu_e1bf4bbfaf62644d.png","sizes":"192x192","type":"image/png"},{"src":"/media/icon_hu_71f7545cf2ab696d.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/?utm_source=web_app_manifest"}